<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mi Ciudad</title>
        <style>
            .gradient-background {
                width: 100%;
                height: 95vh; /* Ajusta la altura según tus necesidades */
                background-image: linear-gradient(to bottom, #ffee00, #ff5900); /* Cambia los colores según lo que desees */
            }
        </style>
         <style>
            .image-with-border {
                border: 5px solid #db6634; /* Cambia el grosor y el color según lo que desees */
                border-radius: 10px; /* Agrega esquinas redondeadas */
                padding: 10px; /* Agrega espacio interno alrededor de la imagen */
            }
        </style>
        <style>
            .button-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
            }
        
            .button {
                margin: 0 5px;
                padding: 8px 15px;
                font-size: 16px;
                color: rgb(0, 0, 0);
                background-color: #ff9900;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body class="gradient-background">
    <h1 style="text-align: center;">
        Mi Ciudad</h1>
    <h1 style="text-align: center;">
        Sucre</h1>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="Imagenes/Sucre.jpg" alt="Foto Perfil"  width="450px" class="image-with-border">
    </div>
    <div>
    <h3 style="text-align: center;">
        Sucre4​ o también La Ilustre y Heroica Ciudad de Sucre, es la capital oficial de Bolivia.5​6​nota 1​ Es además la sede del Poder Judicial del país e igualmente es capital del departamento de Chuquisaca. La ciudad ha sido designada Patrimonio de la Humanidad por la Unesco en 1991.7​ Según datos del censo INE 2012, el municipio de Sucre cuenta con una población de 261 201 habitantes. Además de ser la segunda ciudad capital más alta del mundo después de Quito.    
    </h3></div>
    <div class="button-bar">
            <a href="Yo.html" class="button">Mi Perfil</a>
            <a href="mifamilia.html" class="button">Mi Familia</a>
            <a href="misamigos.html" class="button">Mis Amigos</a>
            <a href="mishobbies.html" class="button">Mis Hobbies</a>
    </div>
    
    </body>
</html>