<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Familia</title>
<style>
        .gradient-background {
            width: 100%;
            height: 850vh; /* Ajusta la altura según tus necesidades */
            background-image: linear-gradient(to bottom, #ffd500, #ff5900); /* Cambia los colores según lo que desees */
        }
</style>
<style>
    .image-with-border {
        border: 5px solid #db6634; /* Cambia el grosor y el color según lo que desees */
        border-radius: 10px; /* Agrega esquinas redondeadas */
        padding: 10px; /* Agrega espacio interno alrededor de la imagen */
    }
</style>
<style>
    .button-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .button {
        margin: 0 5px;
        padding: 8px 15px;
        font-size: 16px;
        color: rgb(0, 0, 0);
        background-color: #ff9900;
        border: none;
        cursor: pointer;
    }
</style>
<link rel="stylesheet" href="estilos.css">
</head>
<body class="gradient-background">
    
    <h1 style="text-align: center;">
    Mi Familia</h1>
    
    <div style="display: flex; justify-content: center; align-items: center;">
        <img img src="Imagenes/Familia.jpg" alt="Familia"  width="650px" class="image-with-border">
    </div>

    <h2 style="text-align: center;">
    Mi Papá</h2>
    <h3 style="text-align: center;">Jose Luis Rosales Barrero</h3>
    <h3 style="text-align: center;">57 años</h3>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img img src="Imagenes/Papa.jpg" alt="Papa"  width="450px" class="image-with-border">
    </div>

    <h2 style="text-align: center;"> Mi Mamá</h2>
    <h3 style="text-align: center;">Maria Elena Palma Moreno</h3>
    <h3 style="text-align: center;">56 años</h3>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img img src="Imagenes/Mama.jpg" alt="Mama"  width="450px" class="image-with-border">
    </div>
    <h2 style="text-align: center;"> Mi Hermano</h2>
    <h3 style="text-align: center;">Mauricio Rosales Palma (Maury)</h3>
    <h3 style="text-align: center;">31 años</h3>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img img src="Imagenes/Hermano.jpg" alt="Hermano"  width="450px" class="image-with-border">
    </div>
    <h2 style="text-align: center;"> Mi Hermana</h2>
    <h3 style="text-align: center;">Maria Jose Rosales Palma (Majo)</h3>
    <h3 style="text-align: center;">21 años</h3>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img img src="Imagenes/Hermana.jpg" alt="Hermana"  width="450px" class="image-with-border">
    </div>
    <h1 style="text-align: center;">
        Mis Mascotas</h1>
    <h2 style="text-align: center;">Lucke</h2>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img img src="Imagenes/Perro1.jpeg" alt="Perro1"  width="300px" class="image-with-border" >
    </div>
    <h2 style="text-align: center;">Zoro</h2>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img img src="Imagenes/Perro2.jpeg" alt="Perro2"  width="300px" class="image-with-border">
    </div>
    <h2 style="text-align: center;">Sky</h2>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img img src="Imagenes/Perro3.jpeg" alt="Perro3"  width="300px" class="image-with-border">
    </div>
    <h2 style="text-align: center;">Tribi</h2>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img img src="Imagenes/Perro4.jpeg" alt="Perro4"  width="300px" class="image-with-border">
    </div>
    <h2 style="text-align: center;">Morita</h2>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img img src="Imagenes/Gata.jpeg" alt="Gata"  width="300px" class="image-with-border">
    </div>
    <div class="button-bar">
        <a href="Yo.html" class="button">Mi Perfil</a>
        <a href="miciudad.html" class="button">Mi Ciudad</a>
        <a href="misamigos.html" class="button">Mis Amigos</a>
        <a href="mishobbies.html" class="button">Mis Hobbies</a>
    </div>
</body>
</html>