<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Datos</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #b8c4e4;
            color: white;
        }
        #Mostrar {
            background-color: #609cd4;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Tabla de Datos</h1>
    <button id="Mostrar">Mostrar</button>
    <div id="lista">
    </div>
    <script src="script.js"></script>
</body>
</html>
