<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mi Ciudad</title>
        <style>
            .gradient-background {
                width: 100%;
                height: 112vh; /* Ajusta la altura según tus necesidades */
                background-image: linear-gradient(to bottom, #ffee00, #ff5900); /* Cambia los colores según lo que desees */
            }
        </style>
         <style>
            .image-with-border {
                border: 5px solid #db6634; /* Cambia el grosor y el color según lo que desees */
                border-radius: 10px; /* Agrega esquinas redondeadas */
                padding: 10px; /* Agrega espacio interno alrededor de la imagen */
            }
        </style>
        <style>
            .button-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
            }
        
            .button {
                margin: 0 5px;
                padding: 8px 15px;
                font-size: 16px;
                color: rgb(0, 0, 0);
                background-color: #ff9900;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body class="gradient-background">
        <div class="button-bar">
            <a href="Yo.html" class="button">Mi Perfil</a>
            <a href="mifamilia.html" class="button">Mi Familia</a>
            <a href="misamigos.html" class="button">Mis Amigos</a>
            <a href="mishobbies.html" class="button">Mis Hobbies</a>
        </div>
    </body>
</html>