<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Amigos</title>
    <style>
        .gradient-background {
            width: 100%;
            height: 175vh; /* Ajusta la altura según tus necesidades */
            background-image: linear-gradient(to bottom, #ffee00, #ff5900); /* Cambia los colores según lo que desees */
        }
    </style>
     <style>
        .image-with-border {
            border: 5px solid #db6634; /* Cambia el grosor y el color según lo que desees */
            border-radius: 10px; /* Agrega esquinas redondeadas */
            padding: 10px; /* Agrega espacio interno alrededor de la imagen */
        }
    </style>
    <style>
        .button-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
    
        .button {
            margin: 0 5px;
            padding: 8px 15px;
            font-size: 16px;
            color: rgb(0, 0, 0);
            background-color: #ff9900;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="gradient-background">
    <h1 style="text-align: center;">
        Mis Amigos</h1>
    <h1 style="text-align: center;">
            (Gremium)</h1>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="Imagenes/Amigos2.jpeg" alt="Foto Perfil"  width="450px" class="image-with-border">
    </div>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="Imagenes/Amigos1.jpeg" alt="Foto Perfil"  width="450px" class="image-with-border">
    </div>
    <h1 style="text-align: center;">
        (Carnita Asada😎)</h1>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="Imagenes/Amigos3.jpeg" alt="Foto Perfil"  width="450px" class="image-with-border">
    </div>
    <div class="button-bar">
        <a href="mifamilia.html" class="button">Mi Familia</a>
        <a href="miciudad.html" class="button">Mi Ciudad</a>
        <a href="Yo.html" class="button">Mi Perfil</a>
        <a href="mishobbies.html" class="button">Mis Hobbies</a>
    </div>
</body>
</html>