<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Hobbies</title>
    <style>
        .gradient-background {
            width: 100%;
            height: 295vh; /* Ajusta la altura según tus necesidades */
            background-image: linear-gradient(to bottom, #ffee00, #ff5900); /* Cambia los colores según lo que desees */
        }
    </style>
     <style>
        .image-with-border {
            border: 5px solid #db6634; /* Cambia el grosor y el color según lo que desees */
            border-radius: 10px; /* Agrega esquinas redondeadas */
            padding: 10px; /* Agrega espacio interno alrededor de la imagen */
        }
    </style>
    <style>
        .button-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
    
        .button {
            margin: 0 5px;
            padding: 8px 15px;
            font-size: 16px;
            color: rgb(0, 0, 0);
            background-color: #ff9900;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="gradient-background">
    <h1 style="text-align: center;">
    Mis Pasatiempos</h1\>
    <h2 style="text-align: center;">
        VideoJuegos 🎮︎
    </h2>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="Imagenes/Juego1.jpeg" alt="Foto Perfil"  width="450px" class="image-with-border">
    </div>
    <h1></h1>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="Imagenes/Juegos2.jpeg" alt="Foto Perfil"  width="400px" class="image-with-border">
    </div>
    <h1></h1>
    <div style="display: flex; justify-content: center; align-items: center;">
    <table border="3">
        <tr>
           <td>Mobile Legends</td>
           <td>WOW</td>
           <td>Duck Game</td>
        </tr>
    </table>
    </div>
    <h2 style="text-align: center;">
        Música 🎵
    </h2>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="Imagenes/Musica1.jpeg" alt="Foto Perfil"  width="450px" class="image-with-border">
    </div>
    <h1></h1>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="Imagenes/Musica2.jpg" alt="Foto Perfil"  width="400px" class="image-with-border">
    </div>
    <h1></h1>
    <div style="display: flex; justify-content: center; align-items: center;">
        <table border="3">
            <tr>
               <td>Los Bunkers</td>
               <td>Cuarteto de Nos</td>
               <td>zoe</td>
            </tr>
        </table>
    </div>
    <div class="button-bar">
        <a href="Yo.html" class="button">Mi Perfil</a>
        <a href="miciudad.html" class="button">Mi Ciudad</a>
        <a href="misamigos.html" class="button">Mis Amigos</a>
        <a href="mifamilia.html" class="button">Mi Familia</a>
    </div>
</body>
</html>