<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo</title>
    <style>
        .gradient-background {
            width: 100%;
            height: 112vh; /* Ajusta la altura según tus necesidades */
            background-image: linear-gradient(to bottom, #ffee00, #ff5900); /* Cambia los colores según lo que desees */
        }
    </style>
     <style>
        .image-with-border {
            border: 5px solid #db6634; /* Cambia el grosor y el color según lo que desees */
            border-radius: 10px; /* Agrega esquinas redondeadas */
            padding: 10px; /* Agrega espacio interno alrededor de la imagen */
        }
    </style>
     <style>
        .button-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .button {
            margin: 0 5px;
            padding: 8px 15px;
            font-size: 16px;
            color: rgb(0, 0, 0);
            background-color: #ff9900;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="gradient-background">
    <h1  style="color: #395870; text-align: center;">
        Luis Ignacio Rosales Palma</h1>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="Imagenes/Foto perfil.jpg" alt="Foto Perfil"  width="300px" class="image-with-border">
    </div>
    <h2  style="color: #395870;">
        Datos Personales</h2>
        <dl > 
            <dt style="color: #2a3e4e;"> Nombres </dt>
            <dd style="color: #1a242d;"> Luis Ignacio</dd>
            <dt style="color: #2a3e4e;"> Apellidos </dt>
            <dd style="color: #1a242d;"> Rosales Palma</dd>
            <dt style="color: #2a3e4e;"> Telefono </dt>
            <dd style="color: #1a242d;"> 64-44700</dd>
            <dt style="color: #2a3e4e;"> Celular </dt>
            <dd style="color: #1a242d;"> 69682006</dd>
            <dt style="color: #2a3e4e;"> Edad </dt>
            <dd style="color: #1a242d;"> 19</dd>
            <dt style="color: #2a3e4e;"> Carrera </dt>
            <dd style="color: #1a242d;"> Sistemas</dd>
        </dl>
        <h2  style="color: #395870;">Pasatiempos</h2>
        <table border="3">
            <tr>
                <td style="color: #1a242d;"> Escuchar Musica</td>
                <td style="color: #1a242d;"> Jugar Video Juegos</td>
                <td style="color: #1a242d;"> Hacer Deporte</td>
                <td style="color: #1a242d;"> Cuidado de ajolotes</td>
                <td style="color: #1a242d;"> Programar</td>
            </tr>
            </table>
        <div class="button-bar">
            <a href="mifamilia.html" class="button">Mi Familia</a>
            <a href="miciudad.html" class="button">Mi Ciudad</a>
            <a href="misamigos.html" class="button">Mis Amigos</a>
            <a href="mishobbies.html" class="button">Mis Hobbies</a>
    </div>
</body>
</html>